<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 80%;
        height: 30rem;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box{
        width: 30%;
        height: 80%;
        border: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        width: 30%;
        height: 30%;
        background-color: rgb(255, 0, 0);
    }
    .hide{
        display: none;
    }
    .drag-over {
    border: dashed 3px red;
}
</style>
<body>
<div class="container">
    <div class="box">
        <div class="item" id="item" draggable="true"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
</div>    
<script src="app drag&drop.js"></script>
</body>
</html>