<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
       
       .marquee,.m{
        margin: 0 auto;
        width: 600px;
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        /* position: relative; */
      }
      .marquee:before,
      .marquee:after,
      .m:after,
      .m:before {
        position: absolute;
        top: 0;
        width: 50px;
        height: 30px;
        content: "";
        z-index: 1;
      }
      .marquee:before ,.m:before{
        left: 0;
        background: linear-gradient(to right, #ccc 10%, transparent 80%);
      }
      .marquee:after,.m:after {
        right: 0;
        background: linear-gradient(to left, #ccc 10%, transparent 80%);
      }
      .marquee__content,.g {
        width: 300%;
        display: flex;
        line-height: 30px;
        animation: marquee 10s linear infinite forwards;
      }
      .marquee__content:hover,.g:hover {
        animation-play-state: paused;
      }
      .list-inline,.d {
        display: flex;
        justify-content: space-around;
        width: 33.33%;
        /* reset list */
        list-style: none;
        padding: 0;
        margin: 0;
      }
      @keyframes marquee {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-66.6%);
        }
      }

     
      
    </style>
  </head>
  <body>
    <div class="marquee">
      <div class="marquee__content">
        <ul class="list-inline">
          <li>Text 1</li>
          <li>Text 2</li>
          <li>Text 3</li>
          <li>Text 4</li>
          <li>Text 5</li>
        </ul>
        <ul class="list-inline">
          <li>Text 1</li>
          <li>Text 2</li>
          <li>Text 3</li>
          <li>Text 4</li>
          <li>Text 5</li>
        </ul>
        <ul class="list-inline">
          <li>Text 1</li>
          <li>Text 2</li>
          <li>Text 3</li>
          <li>Text 4</li>
          <li>Text 5</li>
        </ul>
      </div>
    </div>

    <div class="m">
      <div class="g">
        <div class="d">tttttttt</div>
        <div class="d">ttttttttttt</div>
        <div class="d">ttttttttt</div>
        <div class="d">tttttttttt</div>
        <div class="d">ttttttt</div>
      </div>
      <div class="g">
        <div class="d">tttttttttt</div>
        <div class="d">ttttttttttt</div>
        <div class="d">ttttttt</div>
        <div class="d">tttttttttt</div>
        <div class="d">ttttttttt</div>
      </div>
      <div class="g">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
      </div>
    </div>
  
  </body>
</html>